src/data.json (before)
{
  "interviews": [
    {
      "id": 1,
      "latitude": 1.2949,
      "longitude": 103.8545,
      "title": "Walk-in Interview 1",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis neque ac nisl pulvinar dignissim ut id ipsum. Duis risus tellus, dictum ut porttitor mollis, sollicitudin ac dolor. Cras nunc odio, ultricies in lacus at, luctus pretium justo. Etiam varius ultricies hendrerit. Aliquam et mauris magna. Nam gravida, sem sit amet condimentum convallis, nisl nisl euismod magna, vitae tempor orci est non libero. Vivamus sed sagittis neque. Praesent luctus eros sed orci mattis ultricies. Cras eget quam eget velit rhoncus elementum ut in ligula.",
      "slots": [
        {
          "id": 1,
          "startDateTime": 1566453600000,
          "endDateTime": 1566457200000,
          "maxNumInterviewees": 1,
          "interviewees": []
        },
        {
          "id": 2,
          "startDateTime": 1566464400000,
          "endDateTime": 1566468000000,
          "maxNumInterviewees": 0,
          "interviewees": []
        }
      ]
    },
    {
      "id": 2,
      "latitude": 1.2969,
      "longitude": 103.8565,
      "title": "Walk-in Interview 2",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis neque ac nisl pulvinar dignissim ut id ipsum. Duis risus tellus, dictum ut porttitor mollis, sollicitudin ac dolor. Cras nunc odio, ultricies in lacus at, luctus pretium justo. Etiam varius ultricies hendrerit. Aliquam et mauris magna. Nam gravida, sem sit amet condimentum convallis, nisl nisl euismod magna, vitae tempor orci est non libero. Vivamus sed sagittis neque. Praesent luctus eros sed orci mattis ultricies. Cras eget quam eget velit rhoncus elementum ut in ligula.",
      "slots": [
        {
          "id": 3,
          "startDateTime": 1566547200000,
          "endDateTime": 1566552600000,
          "maxNumInterviewees": 2,
          "interviewees": [
            {
              "id": 1,
              "firstName": "Adams",
              "lastName": "Baker"
            },
            {
              "id": 2,
              "firstName": "Clark",
              "lastName": "Davis"
            }
          ]
        },
        {
          "id": 4,
          "startDateTime": 1566781200000,
          "endDateTime": 1566788400000,
          "maxNumInterviewees": 3,
          "interviewees": [
            {
              "id": 3,
              "firstName": "Evans",
              "lastName": "Frank"
            },
            {
              "id": 4,
              "firstName": "Ghosh",
              "lastName": "Hills"
            }
          ]
        }
      ]
    },
    {
      "id": 3,
      "latitude": 1.2969,
      "longitude": 103.8545,
      "title": "Walk-in Interview 3",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis neque ac nisl pulvinar dignissim ut id ipsum. Duis risus tellus, dictum ut porttitor mollis, sollicitudin ac dolor. Cras nunc odio, ultricies in lacus at, luctus pretium justo. Etiam varius ultricies hendrerit. Aliquam et mauris magna. Nam gravida, sem sit amet condimentum convallis, nisl nisl euismod magna, vitae tempor orci est non libero. Vivamus sed sagittis neque. Praesent luctus eros sed orci mattis ultricies. Cras eget quam eget velit rhoncus elementum ut in ligula.",
      "slots": [
        {
          "id": 5,
          "startDateTime": 1566435600000,
          "endDateTime": 1566439200000,
          "maxNumInterviewees": 1,
          "interviewees": []
        },
        {
          "id": 6,
          "startDateTime": 1567040400000,
          "endDateTime": 1567044000000,
          "maxNumInterviewees": 0,
          "interviewees": []
        }
      ]
    }
  ],
  "schedule": [
    {
      "id": 3,
      "interviewId": 2,
      "slotId": 3
    }
  ]
}

src/data.json (after)
{
  "interviews": [
    {
      "id": 1,
      "latitude": 1.2949,
      "longitude": 103.8545,
      "title": "Walk-in Interview 1",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis neque ac nisl pulvinar dignissim ut id ipsum. Duis risus tellus, dictum ut porttitor mollis, sollicitudin ac dolor. Cras nunc odio, ultricies in lacus at, luctus pretium justo. Etiam varius ultricies hendrerit. Aliquam et mauris magna. Nam gravida, sem sit amet condimentum convallis, nisl nisl euismod magna, vitae tempor orci est non libero. Vivamus sed sagittis neque. Praesent luctus eros sed orci mattis ultricies. Cras eget quam eget velit rhoncus elementum ut in ligula.",
      "slots": [
        {
          "id": 1,
          "startDateTime": 1566453600000,
          "endDateTime": 1566457200000,
          "maxNumInterviewees": 1,
          "interviewees": []
        },
        {
          "id": 2,
          "startDateTime": 1566464400000,
          "endDateTime": 1566468000000,
          "maxNumInterviewees": 0,
          "interviewees": []
        }
      ]
    },
    {
      "id": 2,
      "latitude": 1.2969,
      "longitude": 103.8565,
      "title": "Walk-in Interview 2",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis neque ac nisl pulvinar dignissim ut id ipsum. Duis risus tellus, dictum ut porttitor mollis, sollicitudin ac dolor. Cras nunc odio, ultricies in lacus at, luctus pretium justo. Etiam varius ultricies hendrerit. Aliquam et mauris magna. Nam gravida, sem sit amet condimentum convallis, nisl nisl euismod magna, vitae tempor orci est non libero. Vivamus sed sagittis neque. Praesent luctus eros sed orci mattis ultricies. Cras eget quam eget velit rhoncus elementum ut in ligula.",
      "slots": [
        {
          "id": 3,
          "startDateTime": 1566547200000,
          "endDateTime": 1566552600000,
          "maxNumInterviewees": 2,
          "interviewees": [
            {
              "id": 1,
              "firstName": "Adams",
              "lastName": "Baker"
            },
            {
              "id": 2,
              "firstName": "Clark",
              "lastName": "Davis"
            }
          ]
        },
        {
          "id": 4,
          "startDateTime": 1566781200000,
          "endDateTime": 1566788400000,
          "maxNumInterviewees": 3,
          "interviewees": [
            {
              "id": 3,
              "firstName": "Evans",
              "lastName": "Frank"
            },
            {
              "id": 4,
              "firstName": "Ghosh",
              "lastName": "Hills"
            }
          ]
        }
      ]
    },
    {
      "id": 3,
      "latitude": 1.2969,
      "longitude": 103.8545,
      "title": "Walk-in Interview 3",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis neque ac nisl pulvinar dignissim ut id ipsum. Duis risus tellus, dictum ut porttitor mollis, sollicitudin ac dolor. Cras nunc odio, ultricies in lacus at, luctus pretium justo. Etiam varius ultricies hendrerit. Aliquam et mauris magna. Nam gravida, sem sit amet condimentum convallis, nisl nisl euismod magna, vitae tempor orci est non libero. Vivamus sed sagittis neque. Praesent luctus eros sed orci mattis ultricies. Cras eget quam eget velit rhoncus elementum ut in ligula.",
      "slots": [
        {
          "id": 5,
          "startDateTime": 1566435600000,
          "endDateTime": 1566439200000,
          "maxNumInterviewees": 1,
          "interviewees": []
        },
        {
          "id": 6,
          "startDateTime": 1567040400000,
          "endDateTime": 1567044000000,
          "maxNumInterviewees": 0,
          "interviewees": []
        }
      ]
    },
    {
      "id": 4,
      "latitude": 1.3,
      "longitude": 103.9,
      "title": "Walk-in Interview 4",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis neque ac nisl pulvinar dignissim ut id ipsum. Duis risus tellus, dictum ut porttitor mollis, sollicitudin ac dolor. Cras nunc odio, ultricies in lacus at, luctus pretium justo. Etiam varius ultricies hendrerit. Aliquam et mauris magna. Nam gravida, sem sit amet condimentum convallis, nisl nisl euismod magna, vitae tempor orci est non libero. Vivamus sed sagittis neque. Praesent luctus eros sed orci mattis ultricies. Cras eget quam eget velit rhoncus elementum ut in ligula.",
      "slots": [
      ]
    }
  ],
  "schedule": [
    {
      "id": 3,
      "interviewId": 2,
      "slotId": 3
    }
  ]
}

src/data.json (diff)
@@ -90,6 +90,15 @@
           "interviewees": []
         }
       ]
+    },
+    {
+      "id": 4,
+      "latitude": 1.3,
+      "longitude": 103.9,
+      "title": "Walk-in Interview 4",
+      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis neque ac nisl pulvinar dignissim ut id ipsum. Duis risus tellus, dictum ut porttitor mollis, sollicitudin ac dolor. Cras nunc odio, ultricies in lacus at, luctus pretium justo. Etiam varius ultricies hendrerit. Aliquam et mauris magna. Nam gravida, sem sit amet condimentum convallis, nisl nisl euismod magna, vitae tempor orci est non libero. Vivamus sed sagittis neque. Praesent luctus eros sed orci mattis ultricies. Cras eget quam eget velit rhoncus elementum ut in ligula.",
+      "slots": [
+      ]
     }
   ],
   "schedule": [
